(
{"type":"METHOD","_classDescription":{"_className":"com.sankuai.meituan.tsp.marketing.coupon.quota.task.listener.QuotaAtomicRollBackListener","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"processSingleRuleBindKeyRollback","_attributes":["private"],"_argNames":["atomicKey","rollBackType","detail","baseParam"],"_argTypes":["java.lang.String","int","com.sankuai.meituan.tsp.marketing.coupon.quota.common.domain.QuotaRollbackAtomicDetail","com.sankuai.meituan.tsp.marketing.coupon.quota.common.domain.QuotaBaseParam"],"_returnType":"com.meituan.mafka.client.consumer.ConsumeStatus","offset":9026,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"com.sankuai.meituan.tsp.marketing.coupon.quota.common.module.squirrel.stock.QuotaRollbackRecordService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"batchGetRollbackRecord","_attributes":["public"],"_argNames":["signList"],"_argTypes":["java.util.List\u003cjava.lang.String\u003e"],"_returnType":"java.util.Map\u003cjava.lang.String,java.lang.String\u003e","offset":11732,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"com.sankuai.meituan.tsp.marketing.coupon.quota.task.listener.QuotaAtomicRollBackListener","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"processSingleSubsidyRollback","_attributes":["private"],"_argNames":["atomicKey","rollBackType","detail","subsidyRuleMap","baseParam"],"_argTypes":["java.lang.String","int","com.sankuai.meituan.tsp.marketing.coupon.quota.common.domain.QuotaRollbackAtomicDetail","java.util.Map\u003cjava.lang.Integer,com.sankuai.meituan.tsp.marketing.coupon.quota.common.domain.QuotaRuleBindValue\u003e","com.sankuai.meituan.tsp.marketing.coupon.quota.common.domain.QuotaBaseParam"],"_returnType":"com.meituan.mafka.client.consumer.ConsumeStatus","offset":13565,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"com.sankuai.meituan.tsp.marketing.coupon.quota.common.module.squirrel.subsidy.SubsidyQuotaRollbackService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"executeRollback","_attributes":["public"],"_argNames":["param"],"_argTypes":["com.sankuai.meituan.tsp.marketing.coupon.quota.common.domain.SubsidyQuotaRollbackParam"],"_returnType":"boolean","offset":31213,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"com.sankuai.meituan.tsp.marketing.coupon.quota.task.listener.QuotaAtomicRollBackListener","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"processSingleConfigRollback","_attributes":["private"],"_argNames":["atomicKey","rollBackType","detail","configRuleMap","baseParam"],"_argTypes":["java.lang.String","int","com.sankuai.meituan.tsp.marketing.coupon.quota.common.domain.QuotaRollbackAtomicDetail","java.util.Map\u003cjava.lang.Integer,com.sankuai.meituan.tsp.marketing.coupon.quota.common.domain.QuotaRuleBindValue\u003e","com.sankuai.meituan.tsp.marketing.coupon.quota.common.domain.QuotaBaseParam"],"_returnType":"com.meituan.mafka.client.consumer.ConsumeStatus","offset":13918,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"com.sankuai.meituan.tsp.marketing.coupon.quota.common.module.celler.flow.QuotaFlowComponent","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"batchGetQuotaFlow","_attributes":["public"],"_argNames":["flowList"],"_argTypes":["java.util.List\u003cjava.lang.String\u003e"],"_returnType":"java.util.Map\u003cjava.lang.String,java.lang.String\u003e","offset":32734,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"com.sankuai.meituan.tsp.marketing.coupon.quota.task.listener.QuotaAtomicRollBackListener","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"dealConfigRollbackRecordAndFlow","_attributes":["private"],"_argNames":["atomicKey","rollBackType","detail","needRollBackRule"],"_argTypes":["java.lang.String","int","com.sankuai.meituan.tsp.marketing.coupon.quota.common.domain.QuotaRollbackAtomicDetail","java.util.Map\u003cjava.lang.Integer,com.sankuai.meituan.tsp.marketing.coupon.quota.common.domain.QuotaRuleBindValue\u003e"],"_returnType":"void","offset":33482,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"com.sankuai.meituan.tsp.marketing.coupon.quota.common.module.squirrel.stock.QuotaRollbackRecordService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"batchSaveQuotaRollBackRecord","_attributes":["public"],"_argNames":["signMap"],"_argTypes":["java.util.Map\u003cjava.lang.String,java.lang.String\u003e"],"_returnType":"void","offset":45159,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"com.sankuai.meituan.tsp.marketing.coupon.quota.common.module.celler.flow.QuotaFlowComponent","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"batchDelQuotaFlow","_attributes":["public"],"_argNames":["flowList"],"_argTypes":["java.util.List\u003cjava.lang.String\u003e"],"_returnType":"boolean","offset":45287,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"com.sankuai.meituan.tsp.marketing.coupon.quota.common.module.squirrel.stock.impl.ClcQuotaDeductDomainServiceImpl","separator":".","_attributes":["public"],"supers":["com.sankuai.meituan.tsp.marketing.coupon.quota.common.module.squirrel.stock.ClcQuotaDeductDomainService"],"@type":"classDescription"},"language":"JAVA","_methodName":"queryQuotaDeductedDetail","_attributes":["public"],"_argNames":["baseParam","quotaDeductConfigParam","quotaDeductUserParam"],"_argTypes":["com.sankuai.meituan.tsp.marketing.coupon.quota.common.domain.QuotaDeductBaseParam","com.sankuai.meituan.tsp.marketing.coupon.quota.common.domain.QuotaDeductDimensionParam","com.sankuai.meituan.tsp.marketing.coupon.quota.common.domain.QuotaDeductDimensionParam"],"_returnType":"com.sankuai.meituan.tsp.marketing.coupon.quota.common.domain.QueryConfigAndUserQuotaResult","offset":34909,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"com.sankuai.meituan.tsp.marketing.coupon.quota.task.listener.QuotaAtomicRollBackListener","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"doNormalConfigQuotaRollBack","_attributes":["private"],"_argNames":["rollBackParam"],"_argTypes":["java.util.Map\u003cjava.lang.Integer,com.sankuai.meituan.tsp.marketing.coupon.quota.common.domain.QuotaDeductParam\u003e"],"_returnType":"com.meituan.mafka.client.consumer.ConsumeStatus","offset":36715,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"com.sankuai.meituan.tsp.marketing.coupon.quota.task.listener.QuotaAtomicRollBackListener","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"doShardConfigQuotaRollBack","_attributes":["private"],"_argNames":["rollBackParam"],"_argTypes":["java.util.Map\u003cjava.lang.Integer,com.sankuai.meituan.tsp.marketing.coupon.quota.common.domain.ShardQuotaDeductParam\u003e"],"_returnType":"void","offset":36858,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"com.sankuai.meituan.tsp.marketing.coupon.quota.task.listener.QuotaAtomicRollBackListener","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"processSingleUserRollback","_attributes":["private"],"_argNames":["atomicKey","rollBackType","detail","userRuleMap","baseParam"],"_argTypes":["java.lang.String","int","com.sankuai.meituan.tsp.marketing.coupon.quota.common.domain.QuotaRollbackAtomicDetail","java.util.Map\u003cjava.lang.Integer,com.sankuai.meituan.tsp.marketing.coupon.quota.common.domain.QuotaRuleBindValue\u003e","com.sankuai.meituan.tsp.marketing.coupon.quota.common.domain.QuotaBaseParam"],"_returnType":"com.meituan.mafka.client.consumer.ConsumeStatus","offset":14210,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"com.sankuai.meituan.tsp.marketing.coupon.quota.task.listener.QuotaAtomicRollBackListener","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"dealUserRollbackRecord","_attributes":["private"],"_argNames":["atomicKey","rollBackType","detail","needRollBackUserRuleMap"],"_argTypes":["java.lang.String","int","com.sankuai.meituan.tsp.marketing.coupon.quota.common.domain.QuotaRollbackAtomicDetail","java.util.Map\u003cjava.lang.Integer,com.sankuai.meituan.tsp.marketing.coupon.quota.common.domain.QuotaRuleBindValue\u003e"],"_returnType":"void","offset":14994,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"com.sankuai.meituan.tsp.marketing.coupon.quota.common.module.squirrel.stock.QuotaRollbackRecordService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"batchSaveQuotaRollBackRecord","_attributes":["public"],"_argNames":["signMap"],"_argTypes":["java.util.Map\u003cjava.lang.String,java.lang.String\u003e"],"_returnType":"void","offset":22624,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"com.sankuai.meituan.tsp.marketing.coupon.quota.task.proxy.ClcCouponQuotaServerThriftProxy","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"batchAtomicRollbackUserQuota","_attributes":["public"],"_argNames":["request"],"_argTypes":["com.sankuai.meituan.tsp.marketing.coupon.quota.thrift.clc.BatchAtomicRollbackUserQuotaRequest"],"_returnType":"com.sankuai.meituan.tsp.marketing.coupon.quota.thrift.clc.BatchRollbackUserQuotaResponse","offset":15334,"@type":"methodDescription"}
)
)
)
