(
{"type":"METHOD","_classDescription":{"_className":"com.sankuai.meituan.tsp.marketing.coupon.subsidy.common.module.squirrel.stock.impl.ClcQuotaDeductDomainServiceImpl","separator":".","_attributes":["public"],"supers":["com.sankuai.meituan.tsp.marketing.coupon.subsidy.common.module.squirrel.stock.ClcQuotaDeductDomainService"],"@type":"classDescription"},"language":"JAVA","_methodName":"batchValidateQuota","_attributes":["public"],"_argNames":["validateReqList","quotaCommonContext"],"_argTypes":["java.util.List\u003ccom.sankuai.meituan.tsp.marketing.coupon.subsidy.common.domain.QuotaValidateReq\u003e","com.sankuai.meituan.tsp.marketing.coupon.subsidy.common.domain.QuotaCommonContext"],"_returnType":"com.sankuai.meituan.tsp.marketing.coupon.subsidy.thrift.clc.BatchValidateQuotaResponse","offset":8874,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"com.sankuai.meituan.tsp.marketing.coupon.subsidy.common.module.squirrel.stock.impl.ClcQuotaDeductDomainServiceImpl","separator":".","_attributes":["public"],"supers":["com.sankuai.meituan.tsp.marketing.coupon.subsidy.common.module.squirrel.stock.ClcQuotaDeductDomainService"],"@type":"classDescription"},"language":"JAVA","_methodName":"filterNeedValidateReq","_attributes":["private"],"_argNames":["validateReqList","ruleBindKeyMapMap","validateQuotaResults","needValidateReqList"],"_argTypes":["java.util.List\u003ccom.sankuai.meituan.tsp.marketing.coupon.subsidy.common.domain.QuotaValidateReq\u003e","java.util.Map\u003ccom.sankuai.meituan.tsp.marketing.coupon.subsidy.common.domain.QuotaRuleBindKey,java.util.Map\u003cjava.lang.Integer,com.sankuai.meituan.tsp.marketing.coupon.subsidy.common.domain.QuotaRuleBindValue\u003e\u003e","java.util.List\u003ccom.sankuai.meituan.tsp.marketing.coupon.subsidy.thrift.clc.ValidateQuotaResult\u003e","java.util.List\u003ccom.sankuai.meituan.tsp.marketing.coupon.subsidy.common.domain.QuotaValidateReq\u003e"],"_returnType":"void","offset":10378,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"com.sankuai.meituan.tsp.marketing.coupon.subsidy.common.module.squirrel.stock.impl.ClcQuotaDeductDomainServiceImpl","separator":".","_attributes":["public"],"supers":["com.sankuai.meituan.tsp.marketing.coupon.subsidy.common.module.squirrel.stock.ClcQuotaDeductDomainService"],"@type":"classDescription"},"language":"JAVA","_methodName":"batchQueryQuotaDeducted","_attributes":["public"],"_argNames":["queryQuotaConsumedReqList","quotaCommonContext"],"_argTypes":["java.util.List\u003ccom.sankuai.meituan.tsp.marketing.coupon.subsidy.common.domain.QuotaConsumedQueryReq\u003e","com.sankuai.meituan.tsp.marketing.coupon.subsidy.common.domain.QuotaCommonContext"],"_returnType":"com.sankuai.meituan.tsp.marketing.coupon.subsidy.thrift.clc.BatchQueryQuotaConsumedResponse","offset":10921,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"com.sankuai.meituan.tsp.marketing.coupon.subsidy.common.module.squirrel.stock.impl.ClcQuotaDeductDomainServiceImpl","separator":".","_attributes":["public"],"supers":["com.sankuai.meituan.tsp.marketing.coupon.subsidy.common.module.squirrel.stock.ClcQuotaDeductDomainService"],"@type":"classDescription"},"language":"JAVA","_methodName":"validateSingleQuota","_attributes":["private"],"_argNames":["validateReq","queryQuotaConsumed","quotaRuleBindValueMap"],"_argTypes":["com.sankuai.meituan.tsp.marketing.coupon.subsidy.common.domain.QuotaValidateReq","com.sankuai.meituan.tsp.marketing.coupon.subsidy.thrift.clc.QueryQuotaConsumed","java.util.Map\u003cjava.lang.Integer,com.sankuai.meituan.tsp.marketing.coupon.subsidy.common.domain.QuotaRuleBindValue\u003e"],"_returnType":"com.sankuai.meituan.tsp.marketing.coupon.subsidy.thrift.clc.ValidateQuotaResult","offset":12187,"@type":"methodDescription"}
)
)
